[33mcommit f18ec9dbb5457fa8d8fe6b01a2e31f112ea4fc42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7636201 b191a21
Author: ERUIHNIYHBKBNF <9428153+eruusagi@user.noreply.gitee.com>
Date:   Fri Jan 21 16:02:58 2022 +0000

    !1 responsive layout of homepage
    Merge pull request !1 from ERUIHNIYHBKBNF/chino

[33mcommit b191a217ba83317159f1e54cb884a17b5b95e7ba[m[33m ([m[1;31morigin/chino[m[33m)[m
Merge: 444b448 7636201
Author: ERUIHNIYHBKBNF <839203521@qq.com>
Date:   Fri Jan 21 23:55:49 2022 +0800

    eslint fix

[33mcommit 76362017f7a47ee732ce907659085d1c871dd621[m
Merge: 3f0d6ab 625a010
Author: è´²å† ç„¶ <1755742107@qq.com>
Date:   Fri Jan 21 14:57:27 2022 +0000

    !2 1
    Merge pull request !2 from è´²å† ç„¶/aran

[33mcommit 625a0102cc26de14ebd39d68571828ba00261f4c[m
Author: è´²å† ç„¶ <1755742107@qq.com>
Date:   Fri Jan 21 22:40:47 2022 +0800

    åŸºæœ¬å®ç°äº†ä¸Šä¸‹é”®åˆ‡æ¢è§†é¢‘åŠŸèƒ½

[33mcommit 444b448782532a13eea0d340eab59e2fa92cc74f[m
Author: ERUIHNIYHBKBNF <839203521@qq.com>
Date:   Thu Jan 20 20:42:44 2022 +0800

    eslint fix

[33mcommit 665f83c782cbfa56dfdc5ea0169eff084d3b1dcc[m
Author: ERUIHNIYHBKBNF <839203521@qq.com>
Date:   Thu Jan 20 20:38:57 2022 +0800

    better responsive layout of video-card

[33mcommit 35285e52669f745c6ab8abdbd3615a482a7efb02[m
Author: ERUIHNIYHBKBNF <839203521@qq.com>
Date:   Thu Jan 20 19:48:25 2022 +0800

    video-card component

[33mcommit a50ffafa725da40904a7e8c245b8542f00e4c69f[m
Author: ERUIHNIYHBKBNF <839203521@qq.com>
Date:   Wed Jan 19 23:06:57 2022 +0800

    responsive layout of videotable

[33mcommit 55ff587fd442bf8073cf28e60a4a051659efc1f1[m
Author: ERUIHNIYHBKBNF <839203521@qq.com>
Date:   Wed Jan 19 21:36:41 2022 +0800

    eslint fix

[33mcommit c6c17c3a80dc4241c359b4db421c85994d89cc1a[m
Author: ERUIHNIYHBKBNF <839203521@qq.com>
Date:   Wed Jan 19 21:36:27 2022 +0800

    add new component

[33mcommit 3f0d6ab41b8f0c33ad2558372fe5e223321ac473[m
Author: è´²å† ç„¶ <1755742107@qq.com>
Date:   Mon Jan 17 00:31:39 2022 +0800

    å®Œå–„äº†è§†é¢‘ç»„ä»¶

[33mcommit d3838d2e36f303730419781efae253f39656ecc0[m
Author: è´²å† ç„¶ <1755742107@qq.com>
Date:   Sun Jan 16 13:25:54 2022 +0800

    å°è£…è§†é¢‘ç»„ä»¶å¹¶åœ¨æ¨èé¡µé¢å¼•å…¥ï¼ˆå¾…ä¼˜åŒ–ï¼‰

[33mcommit f23d05402e918e6834fd38ede5bd88ca24e363e2[m
Author: è´²å† ç„¶ <1755742107@qq.com>
Date:   Sun Jan 16 11:26:04 2022 +0800

    æ­å»ºåŸºæœ¬æ¡†æ¶

[33mcommit cfc8d2c5ba2144f063a5947e97ebe1f77017b8fa[m
Author: è´²å† ç„¶ <1755742107@qq.com>
Date:   Sat Jan 15 23:54:18 2022 +0800

    æäº¤vue-cli

[33mcommit bd768e95343d2dccc6cbdb9ac2df74b6bfb1ece0[m
Author: ERUIHNIYHBKBNF <9428153+eruusagi@user.noreply.gitee.com>
Date:   Sat Jan 15 07:55:11 2022 +0000

    Initial commit
